* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
}

nav {
    background-color: rgb(33, 37, 41);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    box-shadow: black 0 6px 26px -5px;
}

/* Forside */

nav a {
    color: rgb(173, 173, 173);
    text-decoration: none;
    font-size: larger;
}

nav a:hover {
    color: white;
}

main {
    margin-top: 10vh;
}

.wrapper {
    max-width: 80vw;
    margin: 0 auto;
}

.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.article div{
    width: 550px;
    box-shadow: black 0 6px 26px -5px;
    border-radius: 1rem;
    background-color: black;
}

.textBox {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    line-height: 1.5rem;
}

img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

/* CV */

.cv-wrapper {
    display: flex;
    justify-content: center;
}

.grid-container {
    max-width: 50vw;
    grid-column-gap: 2rem;
    grid-auto-flow: row;
    display: grid;
    
    grid-template-columns: 4fr 1fr;

    grid-template-areas: 
        "a b"
        "c d"
        "e ."
        "f ."
        "g ."
    ;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.b a {
    display: block;
    text-decoration: none;
    line-height: 2rem;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.grid-container h1 {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 0.5rem;
}

.grid-container h2, p, a {
    margin-left: 1rem;
    line-height: 1.5rem;
}

/* Portfolio */

.portfolioMain {
    display: flex;
    justify-content: center;
    margin: 5vh;
}

.portfolioWrapper {
    display: flex;
    flex-direction: column;
    width: 60vw;
    gap: 3vh;
}

.infobox {
    display: flex;
    flex-direction: column;
}

.infobox p {
    font-size: large;
}

.infobox a {
    text-decoration: none;
    color:  #007bff;
}

article {
    display: flex;
    box-shadow: black 0 6px 26px -5px;
    gap: 1vw;
}

article div {
    width: 50%;
}

.portfolioImg {
    border: solid black 1px;
    border-radius: 0px;
    width: 100%;
    height: 100%;
}

.resumeBox p{
    margin: 1.5vh 0vh 0vh 0vh;
}

.buttonsBox {
    display: flex;
    gap: 1rem;
    width: 80%;
    margin-top: 2vh;
}

button {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: large;
    width: 100%;
}

footer {
    margin: 2.5rem 0rem 1rem 0rem;
    display: flex;
    justify-content: center;
}